{
  "name": "gtp-port",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tinacms/astro": "^0.5.1",
    "@tinacms/cli": "^2.5.3",
    "astro": "^6.4.6",
    "tinacms": "^3.10.0"
  }
}